Anellini33500g, 34
Bavettine11500g, 35
Bucatini9500g, 36
Capellini1500g, 37
Casarecce287500g, 38
Conchigliette39500g, 39
Corallini31500g, 40
Ditalinilisci43500g, 41
Ditalonirigati49500g, 42
Farfalle2651Kg, 43
Farfalle265500g, 44
Farfalline59500g, 45
Fusilli981kg, 46
Fusilli98500g, 47
Gnocchi85500g, 48
Gramigna52500g, 49
Linguine13500g, 50
Mezzemanicherig84500g, 51
Mezzepennerigate701kg, 52
Mezzepennerigate70500g, 53
Midolline24500g, 54
Pastamista54500g, 55
Pennerigate731kg, 56
Pennerigate73500g, 57
Pennettelisce69500g, 58
Pennetterigate721kg, 59
Pennetterigate72500g, 60
Piperigate91500g, 61
Pipetterigate861kg, 62
Pipetterigate86500g, 63
Puntine23500g, 64
Rigatoni89500g, 65
Risoni26500g, 66
Sedanirigati941kg, 67
Sedanirigati94500g, 68
Spaghetti51kg, 69
Spaghetti5500g, 70
Spaghettini31kg, 71
Spaghettini3500g, 72
Spaghettoni71Kg, 73
Spaghettoni7500g, 74
Stelline27500g, 75
Tempesta29500g, 76
Tempestine21500g, 77
Tortiglioni831kg, 78
Tortiglioni83500g, 79
Vermicelli8500g, 80
