Anellini33500g, 0
Bavettine11500g, 1
Bucatini9500g, 2
Capellini1500g, 3
Casarecce287500g, 4
Conchigliette39500g, 5
Corallini31500g, 6
Ditalinilisci43500g, 7
Ditalonirigati49500g, 8
Farfalle2651Kg, 9
Farfalle265500g, 10
Farfalline59500g, 11
Fusilli981kg, 12
Fusilli98500g, 13
Gnocchi85500g, 14
Gramigna52500g, 15
Linguine13500g, 16
Mezzemanicherig84500g, 17
Mezzepennerigate701kg, 18
Mezzepennerigate70500g, 19
Midolline24500g, 20
Pastamista54500g, 21
Pennerigate731kg, 22
Pennerigate73500g, 23
Pennettelisce69500g, 24
Pennetterigate721kg, 25
Pennetterigate72500g, 26
Piperigate91500g, 27
Pipetterigate861kg, 28
Pipetterigate86500g, 29
Puntine23500g, 30
Rigatoni89500g, 31
Risoni26500g, 32
Sedanirigati941kg, 33
Sedanirigati94500g, 34
Spaghetti51kg, 35
Spaghetti5500g, 36
Spaghettini31kg, 37
Spaghettini3500g, 38
Spaghettoni71Kg, 39
Spaghettoni7500g, 40
Stelline27500g, 41
Tempesta29500g, 42
Tempestine21500g, 43
Tortiglioni831kg, 44
Tortiglioni83500g, 45
Vermicelli8500g, 46
